TARGET_DIR="$HOME/.local/share/DeskPilot"
APP_NAME="DeskPilot"


echo "     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      "
echo "   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    "
echo "   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    "
echo "   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    "
echo "   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    "
echo "     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      "
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@      "
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@      "
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@      "
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@          __        __   _                            _    "
echo "     @@@@@                  @@@@@@@@   @@@@@@@@          \ \      / /__| | ___ ___  _ __ ___   ___  | |_ _"
echo "     @@@@@                  @@@@@@@@   @@@@@@@@           \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ "
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@            \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |"
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@           __\_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ "
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@          |  _ \  ___  ___| | _|  _ \(_) | ___ | |_   "
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@          | | | |/ _ \/ __| |/ / |_) | | |/ _ \| __|  "
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@          | |_| |  __/\__ \   <|  __/| | | (_) | |_   "
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@          |____/ \___||___/_|\_\_|   |_|_|\___/ \__|   "
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@      "
echo "     @@@@@                  @@@@@@@@   @@@@@@@@      "
echo "     @@@@@                  @@@@@@@@   @@@@@@@@      "
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@      "
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@      "
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@      "
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@      "
echo "     @@@@@                  @@@@@@@@@@@@@@@@@@@      "
echo "     @@@@@                  @@@@@         @@@@@      "
echo "     @@@@@                  @@@@@         @@@@@      "
echo "     @@@@@                  @@@@@         @@@@@      "
echo "     @@@@@                  @@@@@         @@@@@      "
echo "     @@@@@                  @@@@@         @@@@@      "

echo "Welcome to DeskPilot Setup Assistant"
echo "This Setup-Assistant will install $APP_NAME $VERSION to your device."
echo "If DeskPilot is already installed on your system it will get updated to Version: $VERSION."
echo ""
read -n 1 -s -r -p "Press any key to continue"
echo ""

mkdir -p "$TARGET_DIR/temp"
mkdir -p "$TARGET_DIR/bin"
mkdir -p "$HOME/.local/share/applications"

rm -f "$TARGET_DIR/bin/DeskPilot.AppImage"
rm -f "$TARGET_DIR/icon.svg"
rm -f "$HOME/.local/share/applications/deskpilot.desktop"

sed '1,/^#---ARCHIVE_START---#/d' "$0" > "$TARGET_DIR/temp/DeskPilot.tar.gz"
tar -xzvf "$TARGET_DIR/temp/DeskPilot.tar.gz" --strip-components=1 -C "$TARGET_DIR/temp/" 2>/dev/null || tar -xzvf "$TARGET_DIR/temp/DeskPilot.tar.gz" -C "$TARGET_DIR/temp/"

mv "$TARGET_DIR/temp/DeskPilot_${VERSION}_Linux_x86-64.AppImage" "$TARGET_DIR/bin/DeskPilot.AppImage"
chmod +x "$TARGET_DIR/bin/DeskPilot.AppImage"

find "$TARGET_DIR/temp" -name "*.svg" -exec mv {} "$TARGET_DIR/icon.svg" \;
find "$TARGET_DIR/temp" -name "*.desktop" -exec mv {} "$HOME/.local/share/applications/deskpilot.desktop" \;

sed -i "s|Exec=.*|Exec=$TARGET_DIR/bin/DeskPilot.AppImage|g" "$HOME/.local/share/applications/deskpilot.desktop"
sed -i "s|Icon=.*|Icon=$TARGET_DIR/icon.svg|g" "$HOME/.local/share/applications/deskpilot.desktop"

# Temporären Ordner löschen
rm -rf "$TARGET_DIR/temp"

echo ""
echo "✅ Installation successfully completed!"
echo "You can now open DeskPilot from your Application Menu."
echo ""
read -n 1 -s -r -p "Press any key to close this window"
exit 0
#---ARCHIVE_START---#

