TARGET_DIR="$HOME/.local/share/DeskPilot"
APP_NAME="DeskPilot"

set -e

cat << 'EOF'
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
     @@@@@                   @@@@@@@@@@@@@@@@@@      
     @@@@@                   @@@@@@@@@@@@@@@@@@      
     @@@@@                   @@@@@@@@@@@@@@@@@@      
     @@@@@                   @@@@@@@@@@@@@@@@@@           __        __   _                             _    
     @@@@@                   @@@@@@@@   @@@@@@@@          \ \      / /__| | ___ ___  _ __ ___   ___  | |_ _
     @@@@@                   @@@@@@@@   @@@@@@@@           \ \ /\ / / _ \ |/ __/ _ \| '_ \` _ \ / _ \ | __/ _ \ 
     @@@@@                   @@@@@@@@@@@@@@@@@@             \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
     @@@@@                   @@@@@@@@@@@@@@@@@@              \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
     @@@@@                   @@@@@@@@@@@@@@@@@@           |  _ \  ___  ___| | _|  _ \(_) | ___ | |_   
     @@@@@                   @@@@@@@@@@@@@@@@@@           | | | |/ _ \/ __| |/ / |_) | | |/ _ \| __|  
     @@@@@                   @@@@@@@@@@@@@@@@@@           | |_| |  __/\__ \   <|  __/| | | (_) | |_   
     @@@@@                   @@@@@@@@@@@@@@@@@@           |____/ \___||___/_|\_\_|   |_|_|\___/ \__|  
     @@@@@                   @@@@@@@@@@@@@@@@@@      
     @@@@@                   @@@@@@@@   @@@@@@@@      
     @@@@@                   @@@@@@@@   @@@@@@@@      
     @@@@@                   @@@@@@@@@@@@@@@@@@      
     @@@@@                   @@@@@@@@@@@@@@@@@@      
     @@@@@                   @@@@@@@@@@@@@@@@@@      
     @@@@@                   @@@@@@@@@@@@@@@@@@      
     @@@@@                   @@@@@@@@@@@@@@@@@@      
     @@@@@                   @@@@@         @@@@@      
     @@@@@                   @@@@@         @@@@@      
     @@@@@                   @@@@@         @@@@@      
     @@@@@                   @@@@@         @@@@@      
     @@@@@                   @@@@@         @@@@@      
EOF

echo ""
echo "Welcome to the DeskPilot Setup Assistant!"
echo "This assistant will install $APP_NAME $VERSION on your device."
echo "If DeskPilot is already installed, it will be updated to version $VERSION."
echo ""
read -n 1 -s -r -p "Press any key to continue..."
echo ""

mkdir -p "$TARGET_DIR/bin"
mkdir -p "$TARGET_DIR/temp"
mkdir -p "$HOME/.local/share/applications"

rm -f "$TARGET_DIR/bin/DeskPilot.AppImage"
rm -f "$TARGET_DIR/icon.svg"
rm -f "$HOME/.local/share/applications/deskpilot.desktop"

cat "$0" | sed '1,/^#---ARCHIVE_START---#/d' > "$TARGET_DIR/temp/DeskPilot.tar.gz"

tar -xzf "$TARGET_DIR/temp/DeskPilot.tar.gz" -C "$TARGET_DIR/temp/"

mv "$TARGET_DIR/temp/DeskPilot_${VERSION}_Linux_x86-64.AppImage" "$TARGET_DIR/bin/DeskPilot_${VERSION}_Linux_x86-64.AppImage"
chmod +x "$TARGET_DIR/bin/DeskPilot_${VERSION}_Linux_x86-64.AppImage"

mv "$TARGET_DIR/temp/icons/desk.svg" "$TARGET_DIR/icon.svg"
mv "$TARGET_DIR/temp/build_assets/deskpilot.desktop" "$HOME/.local/share/applications/deskpilot.desktop"

sed -i "s|Exec=.*|Exec=$TARGET_DIR/bin/DeskPilot_${VERSION}_Linux_x86-64.AppImage|g" "$HOME/.local/share/applications/deskpilot.desktop"
sed -i "s|Icon=.*|Icon=$TARGET_DIR/icon.svg|g" "$HOME/.local/share/applications/deskpilot.desktop"

rm -rf "$TARGET_DIR/temp"

echo ""
echo "✅ Installation successfully completed!"
echo "You can now open DeskPilot from your Application Menu."
echo ""
read -n 1 -s -r -p "Press any key to close this window"
exit 0
#---ARCHIVE_START---#
